[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jul 12 08:05:42 2024
[*]
[dumpfile] "nanomig.vcd"
[dumpfile_mtime] "Fri Jul 12 08:05:10 2024"
[dumpfile_size] 2160783806
[savefile] "nanomig.gtkw"
[timestart] 3300000011530
[size] 1490 1000
[pos] 74 51
*-23.540529 3300004998286 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.nanomig.
[treeopen] TOP.nanomig.MINIMIG1.
[treeopen] TOP.nanomig.MINIMIG1.AGNUS1.
[treeopen] TOP.nanomig.MINIMIG1.AGNUS1.bl1.
[sst_width] 209
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 565
@28
TOP.nanomig.clk
TOP.nanomig.MINIMIG1.AGNUS1.clk
TOP.nanomig.phi1
@100028
TOP.nanomig.phi2
@28
TOP.nanomig.reset
TOP.nanomig.MINIMIG1.n_ram_bhe
TOP.nanomig.MINIMIG1.n_ram_ble
TOP.nanomig.MINIMIG1.BMAP1.chip0
TOP.nanomig.MINIMIG1.BMAP1.kick
@100022
TOP.nanomig.cpu_a[23:1]
@22
TOP.nanomig.MINIMIG1.ram_data[15:0]
@d00022
TOP.nanomig.MINIMIG1.ram_address_out[18:1]
@28
(0)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(1)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(2)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(3)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(4)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(5)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(6)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(7)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(8)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(9)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(10)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(11)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(12)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(13)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(14)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(15)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(16)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
(17)TOP.nanomig.MINIMIG1.ram_address_out[18:1]
@1401200
-group_end
@22
TOP.nanomig.MINIMIG1.ram_data_in[15:0]
TOP.nanomig.MINIMIG1.ramdata_in[15:0]
TOP.nanomig.cpu_din[15:0]
TOP.nanomig.ram_din[15:0]
@28
TOP.nanomig.MINIMIG1.n_hsync
TOP.nanomig.MINIMIG1.AGNUS1.bl1.start
TOP.nanomig.MINIMIG1.AGNUS1.blit_busy
@23
TOP.nanomig.MINIMIG1.AGNUS1.bl1.width[10:0]
@28
TOP.nanomig.MINIMIG1.AGNUS1.bl1.done
TOP.nanomig.MINIMIG1.AGNUS1.bl1.we
TOP.nanomig.MINIMIG1.AGNUS1.bl1.reqdma
TOP.nanomig.MINIMIG1.AGNUS1.bl1.ackdma
TOP.nanomig.MINIMIG1.AGNUS1.bl1.int3
@100022
TOP.nanomig.MINIMIG1.AGNUS1.bl1.address_out[20:1]
@22
TOP.nanomig.MINIMIG1.AGNUS1.bl1.blt_state[4:0]
[color] 2
TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltcon0[15:0]
TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.ain[15:0]
TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.bin[15:0]
TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.cin[15:0]
@c00022
TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
@28
(0)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(1)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(2)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(3)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(4)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(5)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(6)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
(7)TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.lf[7:0]
@1401200
-group_end
@22
TOP.nanomig.MINIMIG1.AGNUS1.bl1.bltmt1.out[15:0]
@100028
TOP.nanomig.MINIMIG1.AGNUS1.bl1.chsel[1:0]
[pattern_trace] 1
[pattern_trace] 0
